CSE 100 - Lossless Compression/Uncompression Program

Compresses files and uncompresses them back into their original form using a Huffman code tree.

TODO:
-Account for entropy
  Use a flag and don't encode bits if there's no entropy.  
